# SCIMS

./: SCIMSApi.sln
SCIMSApi/: Program.cs  SCIMSApi.csproj  Startup.cs  appsettings.json
SCIMSApi/Controllers/: ClassRoomController.cs  CourseClassInformationController.cs  CoursesInformationController.cs  DepartmentInformationController.cs  DesignationInformationController.cs  EmployeeInformationController.cs  SchoolInformationController.cs  StudentInformationController.cs  UserInformationController.cs  ValuesController.cs
SCIMSApi/Interfaces/: IBloodGroupRepository.cs  IClassRoomRepository.cs  ICourseClassRepository.cs  ICoursesRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  IUserRepository.cs
SCIMSApi/Migrations/: 20200706105755_InitialMigration.Designer.cs  20200706105755_InitialMigration.cs  20200706132531_SeedUserInformation.Designer.cs  20200706132531_SeedUserInformation.cs  20200706132747_AddUserImage.Designer.cs  20200706132747_AddUserImage.cs  20200707064852_SchoolInformationCreate.Designer.cs  20200707064852_SchoolInformationCreate.cs  20200707105100_ClassRoomCreate.Designer.cs  20200707105100_ClassRoomCreate.cs  20200708082248_CourseInformationCreate.Designer.cs  20200708082248_CourseInformationCreate.cs  20200708121004_StudentInformationCreate.Designer.cs  20200708121004_StudentInformationCreate.cs  20200709070050_CourseClassRoomCreate.Designer.cs  20200709070050_CourseClassRoomCreate.cs  20200712081533_AddCourseTotalMarks.Designer.cs  20200712081533_AddCourseTotalMarks.cs  20200712082912_ExamInformationCreate.Designer.cs  20200712082912_ExamInformationCreate.cs  20210206125241_EmployeeInformationCreat.Designer.cs  20210206125241_EmployeeInformationCreat.cs  20210207114352_EmployeeDateOfBirth.Designer.cs  20210207114352_EmployeeDateOfBirth.cs  20210208055616_DepatmentInformation.Designer.cs  20210208055616_DepatmentInformation.cs  20210208101047_DesigantionInformation.Designer.cs  20210208101047_DesigantionInformation.cs  20210209105814_EmployeeInformationCreate.Designer.cs  20210209105814_EmployeeInformationCreate.cs  20210209111131_BloodGroupInformation.Designer.cs  20210209111131_BloodGroupInformation.cs  20210209112113_EmployeeBloodGroupIdCreate.Designer.cs  20210209120233_BloodGroupSchoolIdCreate.cs  (+3 more)
(+25 files in other folders)
